{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GE4VOMF\\MSSQLSERVER2022;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "Authorization",
    "Audience": "ApiGateway"
  }
}